<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;


        }
        main{
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(238, 153, 208);

        }
        .main-header__nav {height: 100%;
            display: flex;
            align-items: center;

        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 1rem;
            padding: 0;

        }
        .main-header__item a {
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,
        .main-header__item a:hover,
        .main-header__item a.active{
            color: rgb(137, 25, 168);
            background-attachment: rgb(246, 119, 246)
            ;
        }
        .form-control{
            margin: 1rem 0;
        }
        .form-control label{
            display: block;

        }
        .product-form{
            width: 20rem;
            max-width: 90%;
            max-width: auto;
        }
        .form-control input{
            border: 1px solid #ef89e0;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid #daa9e2;
            background: white ;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:hover,
        button:active{
            background-color: purple;
            color: white;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href="/">Shope</a></li>
                <li class="main-header__item"><a class="/" href="/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/c">Contact us</a></li>
            </ul>
        </nav>
    </header>

   

    <main>
        <form class="product__form" action="/add-product" method="POST">
            
            <div class="form-control">
                <p class="form-control">Title</p>
                <input type="text" name="title" id="title">
                <label for="title"></label>
            </div>
           
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>