<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-color: #f2bfea;


    }
    main{
        padding: 1rem;
    }
    .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(238, 153, 208);

    }
    .main-header__nav {height: 100%;
        display: flex;
        align-items: center;

    }
    .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .main-header__item{
        margin: 1rem;
        padding: 0;

    }
    .main-header__item a {
        text-decoration: none;
        color: white;
    }
    .main-header__item a:hover,
    .main-header__item a:hover,
    .main-header__item a.active{
        color: rgb(137, 25, 168);
        background-attachment: rgb(246, 119, 246)
        ;
    }
    .form-control{
        margin: 1rem 0;
    }
    .form-control label{
        display: block;

    }
    .product-form{
        width: 20rem;
        max-width: 90%;
        max-width: auto;
    }
    .form-control input{
        border: 1px solid #ef89e0;
        font: inherit;
        border-radius: 2px;
    }
    button{
        font: inherit;
        border: 1px solid #daa9e2;
        background: white ;
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover,
    button:hover,
    button:active{
        background-color: purple;
        color: white;
    }
    .h1{
        color:rgb(137, 25, 168) ;
        font-family: sans-serif;
        
    }
</style>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href="/">Shope</a></li>
                <li class="main-header__item"><a href="/add-product">Add Product</a></li>
                
            </ul>
           
            
        </nav>
        <center>
        <h1 class="h1">"Form successfuly filled"</h1>
    </center>
    </header>
    
</body>
</html>